<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./help_files/filelist.xml">
<link rel=Edit-Time-Data href="./help_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;
	color:green;
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--[if gte mso 9]><xml>
 <u1:shapedefaults u2:ext="edit" spidmax="1029">
  <u1:colormenu u2:ext="edit" fillcolor="white"/>
 </u1:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u3:shapelayout u4:ext="edit">
  <u3:idmap u4:ext="edit" data="1"/>
 </u3:shapelayout>
</xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#336699"
 style='width:100.0%;mso-cellspacing:0in;background:#336699;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><a
  href="http:\\www.wdc.com" target="Resource Window"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=105 height=38 id="_x0000_i1025"
  src=wdclogo.gif alt="Western Digital Logo"></span></a></p>
  </td>
 </tr>
</table>

<h1 style='mso-list:skip'><a name="_Toc484431310"><span style='color:blue'>Western
Digital Data LifeGuard Diagnostics - DLGDIAG for Windows</span><o:p></o:p></a></h1>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><u5:p></u5:p><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana;color:green'>PROGRAM DESCRIPTION:<o:p></o:p></span></b></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
This MODULE of the Data Lifeguard Tools program searches for and verifies 
the status of specific Western Digital drives.  The program is able to quickly 
and efficiently verify the status of the drive.  If any errors are logged or 
found, it provides an option to return the drive to a defect-free state through 
an Extended Test repair option.  WinDlg runs on Windows XP and later (including 
Vista, Win7, Win8 and Win8.1) and offers several options for verifying the 
defect-free status of your Western Digital drive.
<o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>QUICK 
TEST</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>: 
The Quick Test can determine in a short amount of time and with a high level of 
confidence that a drive is defect-free.  For maximum confidence, the Extended Test 
is recommended.  The Quick Test option may not be available on earlier IDE drives, 
SCSI drives, and external drives.
<o:p></o:p></span></span></p>
<o:p></o:p></span></span></p>
</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
The Quick Test checks a drive's SMART status and performs a SMART Quick Drive 
Self-Test if the SMART feature is supported by the drive and detected by the program.  
If the drive does not support the SMART feature, a partial disk scan test is performed 
instead of a SMART Quick Drive Self-Test.  In this case, the scan reads 10% from the 
OD (Outer Diameter) zone and 10% from the ID (Inner Diameter) zone.  I/O operations 
are confined to the first and last 2 million sectors in the ID and OD to limit the 
amount of time that this operation requires on large capacity drives.
<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>EXTENDED
TEST</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>:
For most computers, the Extended Test takes anywhere from 30 minutes to many hours to 
test one drive.  Larger drives take longer to test and the performance of the computer 
affects the test time.  If a bad sector is detected, the test may stop responding for 
a few minutes and then continue.  By default, the Extended Test is a non-destructive 
test.  This test is destructive only when you select the repair option after bad 
sectors are detected.
<o:p></o:p></span></span></p>
<o:p></o:p></span></span></p>
</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
The Extended Test scans the entire disk media from LBA #0 to the maximum LBA.  When 
a bad sector is detected, you are prompted to repair it.  If you choose to repair the 
sector, the program writes zeros to the bad sector; this causes the drive firmware to 
relocate the bad sector and return the sector to a defect-free state.
<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>WRITE
ZEROS</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>: 
This option can be used to erase operating systems and file systems.  QUICK ERASE 
writes zeroes to the first and last 10% of a drive's sectors or the first and last 1 
million sectors (whichever is smaller).  FULL ERASE writes zeroes to the entire drive 
and may take hours to complete (depending on the drive size and system performance).
<o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>VIEW
TEST RESULTS</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>:
This function displays recent test results.
<o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana;color:green'>TO RUN THE PROGRAM:<o:p></o:p></span></b></span></p>

<pre><span style='mso-bookmark:_Toc484431310'><span style='mso-bidi-font-size:
12.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></pre>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>BACK UP
DATA</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>:<o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
Before running WinDlg, it is highly recommended that you back up all data for all 
drives.  WinDlg may write to the drive during the re-certification process.  As with 
all utilities that write to a drive, it is recommended that you back up your data 
before proceeding.
<o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>TO TEST
EACH DRIVE</span></b></span><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>: <o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
Double click on one of the physical drives in the list to display the test menu. 
Select a test and click the Start button to start the test.  At the end of the test, 
a status is displayed.  For the Extended Test, if bad sectors are detected, a repair 
option allows you to fix any correctable errors.  However, when you choose this 
repair option, data stored in the bad sectors will be lost; thus, this function must 
be used very cautiously.  WD offers a DOS version of DLGDIAG which provides a better 
repair function.  It can be downloaded from WD's web site and used to repair certain 
errors that cannot be corrected in the Windows environment.
<o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
The drive's SMART status is queried and displayed when the program starts.  The SMART 
status can be PASS, FAIL or Not Available.  Click on the SMART status column to view 
detailed SMART disk information.  Some drives (e.g., SAS - Serial Attached SCSI) do 
not return SMART data, so "Not Available" will be displayed in the SMART Status 
column (this is expected and is not an error).
<o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana;color:green'>TO UNINSTALL THE PROGRAM:<o:p></o:p></span></b></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana;color:green'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
Use Control Panel 'Add/Remove Programs' or 'Programs and Features' to remove the WinDlg installation.
<o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana;color:green'>TO CONTACT WD:<o:p></o:p></span></b></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:.5in'><span style='mso-bookmark:_Toc484431310'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'>
You may contact Western Digital Technical Support at support.wdc.com or at
(800) 275-4932 in the U.S., or (31) 20.446.7651 in Europe, or consult your
drive manual for further information. Alternately, you may contact the OEM or
its warranty service provider who can support your needs.
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Verdana'><o:p></o:p></span></p>

</div>

</body>

</html>
