The "Launcher.exe" is remove of the zip archive.

The file was marked as a Trojan by several antivirus. Below is a detailed review by the https://www.virustotal.com/ page.

-----------------------------+------------------------------------------
MD5:				33ffa240ec36412fb232531dc7cf4d5b
SHA1:				03186a138f5ab34d17285dce173e1792a83e0cff
File Name:			Launcher.exe
Description:			Run as Admin RWUT
Detection ratio:		21 / 56
-----------------------------+------------------------------------------

-----------------------------+------------------------------------------
Antivirus			Result
-----------------------------+------------------------------------------
AVG				Generic_s.GZH
AVware				Trojan.Win32.Generic!BT
AegisLab			Generic.S.Gzh!c
Antiy-AVL			Trojan[:HEUR]/Win32.AGeneric
Bkav				W32.Clod9f1.Trojan.effd
CrowdStrike Falcon (ML)		malicious_confidence_62% (D)
Cyren				W32/Trojan.ALJL-4708
Fortinet			W32/Chilifun.DN!tr
Ikarus				Trojan-Downloader.Paph
Invincea			worm.win32.rimecud.b
Jiangmin			Trojan.Agent.ahij
McAfee				RDN/Generic PUP.z
McAfee-GW-Edition		RDN/Generic PUP.z
NANO-Antivirus			Trojan.Win32.DownLoader21.eflppy
Panda				HackTool/PrivilegeUp
Rising				Malware.Generic!CcufTX5yFaE@5 (thunder)
TrendMicro			TROJ_GEN.R03AC0OIB16
TrendMicro-HouseCall		TROJ_GEN.R03AC0OIB16
VBA32				TrojanDropper.Agent
VIPRE				Trojan.Win32.Generic!BT
Zillya				Trojan.Agent.Win32.713541
ALYac				Ok
Ad-Aware			Ok
AhnLab-V3			Ok
Alibaba				Ok
Arcabit				Ok
Avast				Ok
Avira (no cloud)		Ok
Baidu				Ok
BitDefender			Ok
CAT-QuickHeal			Ok
CMC				Ok
ClamAV				Ok
Comodo				Ok
DrWeb				Ok
ESET-NOD32			Ok
Emsisoft			Ok
F-Prot				Ok
F-Secure			Ok
GData				Ok
K7AntiVirus			Ok
K7GW				Ok
Kaspersky			Ok
Kingsoft			Ok
Malwarebytes			Ok
eScan				Ok
Microsoft			Ok
Qihoo-360			Ok
SUPERAntiSpyware		Ok
Sophos				Ok
Symantec			Ok
Tencent				Ok
TheHacker			Ok
ViRobot				Ok
Yandex				Ok
Zoner				Ok
nProtect			Ok
-----------------------------+------------------------------------------

The "Launcher.exe" file don't has a digital signature or the publisher is untrusted. This file is bluit in bat2exe
converter and this tool don't signed the executable file or the digital signature is untrusted.

This code described with detail the file "Launcher.exe".

 ______
| Code |____________________________________________________________________________
|                                                                                   |
|  :: ===========================================================================   |
|  :: NAME:      Launcher.cmd                                                       |
|  :: AUTHOR:    Manuel Gil.                                                        |
|  ::                                                                               |
|  :: PURPOSE:   To provide a command line method of launching applications that    |
|  ::            prompt for elevation (Run as Administrator) on Windows.            |
|  ::                                                                               |
|  :: VERSION:   1.0.8.0                                                            |
|  :: DATE:      08/04/2016.                                                        |
|  :: ===========================================================================   |
|                                                                                   |
|  if exist "%~dp0ResetWUEng.cmd" (                                                 |
|      call "%~dp0ResetWUEng.cmd"                                                   |
|  )                                                                                |
|                                                                                   |
|  goto :eof                                                                        |
|                                                                                   |
|___________________________________________________________________________________|
