File Ingedrity

  The file size is given in bytes.

+----------------+---------+----------------------------------+------------------------------------------+
| Name           | Size    | MD5                              | SHA1                                     |
+----------------+---------+----------------------------------+------------------------------------------+
| Help.chm       | 636.687 | 98c97add80e8352b29e497b5e1228393 | 4a824b7227531ae8cdd5e2c86c86e8369b21ccdd |
| Info.txt       |   4.079 | 7bd4403943d3b59561639461c2d84af1 | f3fcad3fffed0bbfb4cd007db49f47d0513e55a7 |
| License.pdf    |   6.062 | 8fc3e02dd209bc3be84b32ab41a1a415 | 6f4bdd38e14499aeaeb6e001ad8eb199ef0240b0 |
| Readme.txt     |     631 | 95e04922c9f744facaa5cf1fee52b199 | 7028e4f4ecb17f6bbc223e71dfe2380513bdb31a |
| ResetWUEng.cmd |  29.734 | 119291beecc898db575e691c2a18a94d | 080a5cdfa98851952d242e693862ca8121fcc449 |
+----------------+---------+----------------------------------+------------------------------------------+
   Integrity.txt     1.094 bytes
         6 Files   678.287 bytes